# timecut

./: .gitignore  Program.cs  README.md  Timecut.Server.csproj  Timecut.Server.http  Timecut.sln  package-lock.json  package.json  server.js  test.html
public/: index.html
src/Timecut.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Timecut.App.csproj
src/Timecut.App/Components/: Routes.razor
src/Timecut.App/wwwroot/: index.html
src/Timecut.Core/Events/: ProgressNotifier.cs
src/Timecut.Core/Interfaces/: IFileManager.cs  IJobQueue.cs  IJobRepository.cs  IPresetRepository.cs  IRecordingEngine.cs  ISettingsService.cs  ITemplateRepository.cs
src/Timecut.Core/Models/: AppSettings.cs  HtmlTemplate.cs  JobHistoryEntry.cs  RecordingJob.cs  RecordingOptions.cs  RecordingPreset.cs
src/Timecut.Infrastructure/: ServiceCollectionExtensions.cs  Timecut.Infrastructure.csproj
src/Timecut.Infrastructure/FFmpeg/: FFmpegService.cs
src/Timecut.Infrastructure/FileManagement/: FileManager.cs
src/Timecut.Infrastructure/Persistence/: Repositories.cs  TimecutDbContext.cs
src/Timecut.Infrastructure/Playwright/: BrowserManager.cs  PlaywrightService.cs
src/Timecut.Infrastructure/Playwright/Scripts/: timeOverride.js
src/Timecut.Infrastructure/Processing/: ConcurrencyControl.cs  JobQueue.cs  RecordingEngine.cs  RecordingWorker.cs
src/Timecut.Infrastructure/Settings/: SettingsService.cs
src/Timecut.UI/: Timecut.UI.csproj  _Imports.razor
src/Timecut.UI/Components/: TextInputDialog.razor  VideoPreviewDialog.razor
src/Timecut.UI/Layout/: MainLayout.razor
src/Timecut.UI/Pages/: Dashboard.razor  History.razor  NewRecording.razor  Presets.razor  Settings.razor  Templates.razor
wwwroot/: index.html
